<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="Valentin Laidet">
    <meta name="description" content="Bookmark landing page | Coded by Valentin Laidet">
    <title>Frontend Mentor | Bookmark landing page</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://kit.fontawesome.com/67a341ce8b.js" crossorigin="anonymous"></script>
  </body>
</html>
